@font-face
  font-family: 'Corsa Grotesk'
  src: url('fonts/CorsaGrotesk-Normal.otf') format('otf'), url('fonts/CorsaGrotesk-Normal.woff2') format('woff2'), url('fonts/CorsaGrotesk-Normal.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Corsa Grotesk'
  src: url('fonts/CorsaGrotesk-Bold.otf') format('otf'), url('fonts/CorsaGrotesk-Bold.woff2') format('woff2'), url('fonts/CorsaGrotesk-Bold.ttf') format('ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Corsa Grotesk'
  src: url('fonts/CorsaGrotesk-Medium.otf') format('otf'), url('fonts/CorsaGrotesk-Medium.ttf') format('ttf')
  font-weight: 500
  font-style: normal


body
  @apply mb-8
  font-family: Corsa Grotesk, sans-serif
  background: #F0F2F7

h1
  color: var(--black, #333)
  font-family: Corsa Grotesk, sans-serif
  font-size: 50px
  font-style: normal
  font-weight: 500
  line-height: normal

.button
  @apply cursor-pointer flex
  padding: 13px 18px
  justify-content: center
  align-items: center
  gap: 10px
  border-radius: 6px
  font-feature-settings: 'clig' off, 'liga' off
  font-size: 14px
  font-style: normal
  font-weight: 500
  line-height: 16px

  &.primary
    color: var(--white, #FFF)
    background: var(--Main, #D244DE)

  &.second
    color: var(--black, #000)
    background: var(--white, #FFF)

.y-divider
  @apply bg-gray-300
  height: 20px
  width: 2px

.back
  @apply cursor-pointer flex items-center justify-center
  color: var(--grey, #A9B0BC)
  font-size: 16px


.event-panel-menu
  @apply flex justify-center gap-10 cursor-pointer
  border-bottom-color: #DDD
  border-bottom-width: 1px

  .event-panel-menu-item
    @apply border-b-2
    font-size: 22px
    font-weight: 500
    border-color: var(--Main, #D244DE)
    &.disabled
      @apply text-gray-400
      border-color: rgba(0, 0, 0, 0)
